# =============================================================================
# Colemak-DH ISO CAWS
# =============================================================================
#
#   ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬────────┐
#   │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ \ │ 7 │ 8 │ 9 │ 0 │ = │     <- │
#   ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬──────┤
#   │ Tab │ Q │ W │ P │ F │ B │ [ │ J │ L │ U │ Y │ ' │ - │      │
#   ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐  <- │
#   │ Caps │ A │ R │ S │ T │ G │ ] │ M │ N │ E │ I │ O │ ; │     │
#   ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴─────┤
#   │LShf│ Z │ X │ C │ D │ V │iso│ / │ K │ H │ , │ . │  RShift   │
#   ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┴┬──┴─┬────┬────┤
#   │Ctrl│Meta│Alt │          Space         │AltGr│    │    │    │
#   └────┴────┴────┴────────────────────────┴─────┴────┴────┴────┘
#
# =============================================================================

[main]

1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = \
8 = 7
9 = 8
0 = 9
- = 0
= = =

q = q
w = w
e = f
r = p
t = b
y = [
u = j
i = l
o = u
p = y
[ = '
] = -

a = a
s = r
d = s
f = t
g = g
h = ]
j = m
k = n
l = e
; = i
' = o
\ = ;

102nd = z
z = x
x = c
c = d
v = v
b = 102nd
n = /
m = k
, = h
. = ,
/ = .
